<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>
    <script>window.game_path = "{$game_path}";</script>
    <style>
        *{box-sizing:border-box}
        #app,body,html{height:100%}
        body{margin:0;font-family:arial,pingfang sc,stheiti,microsoft yahei,sans-serif}
        #app{overflow:hidden;position:relative;padding-top:60px;background-color:#000;text-align:center}
        #nes_screen{height:100%}
        #topbar{position:absolute;top:0;left:0;z-index:100;width:100%;height:56px;color:#fff}
        #topbar:after{clear:both;display:block;content:' '}
        .title{float:left;color:inherit;text-indent:22px;font-size:22px;line-height:56px}
        .controls{float:right;padding:10px 20px;height:100%}
        .btn{margin:0 2px;padding:8px 12px;outline:0;border:1px solid #fff;background-color:transparent;color:#fff;cursor:pointer}
        .fps{position:absolute;top:60px;right:20px;z-index:90;color:#fff;font-size:20px}
        .control-info{position:absolute;top:80px;right:20px;z-index:89;width:220px;height:80px;/*background-image:url(/static/game/nes/control_info.png);background-size:contain;background-repeat:no-repeat*/}
        .control-a,.control-b,.control-down,.control-enter,.control-left,.control-right,.control-select,.control-up{position:absolute;z-index:2;color:#fff;font-size:12px}
        .control-up{top:5px;left:33px}
        .control-down{top:54px;left:34px}
        .control-left{top:28px;left:6px}
        .control-right{top:29px;left:62px}
        .control-enter{top:60px;left:90px}
        .control-select{top:60px;left:124px}
        .control-b{top:42px;left:167px}
        .control-a{top:30px;left:205px}
        .version{position:fixed;right:20px;bottom:20px;padding:5px 8px;background-color:#111111AA;color:#666;border-radius:4px;font-size:12px;}
    </style>
</head>
<body>
    <div id="app">
        <div id="topbar">
            <a href="/game/nes" class="title">{$game_title}</a>
            <div class="controls">
                <button class="btn controls-view">操作方法</button>
            </div>
        </div>
        <canvas id="nes_screen"></canvas>
        <div id="emulator"></div>
        <div class="fps"></div>
        <div class="version">引擎版本：v1.1.0</div>
        <div class="control-info" style="display:none">
            <div class="control-up">w</div>
            <div class="control-down">s</div>
            <div class="control-left">a</div>
            <div class="control-right">d</div>
            <div class="control-enter">1</div>
            <div class="control-select">2</div>
            <div class="control-b">j</div>
            <div class="control-a">k</div>
        </div>
    </div>

    <script type="text/javascript" src="/lib/engine/nes/jsnes.min.js?v=2019083112"></script>
    <script type="text/javascript" src="/lib/engine/nes/nes-embed.js"></script>
    <script>
        window.onload = function(){
            nes_load_url("nes_screen", window.game_path);

            setInterval(() => {
                fetch('/game/nes/statistics/times/{$game_id}');
            }, 300000);
        
        };
    </script>
</body>
</html>